3) Atribuídos valores para INDICE, SOMA E K. Enquanto K for menor que INDICE faça um loop de while{K=K+1;SOMA =SOMA+K;} que será executado enquanto K for menor que INDICE.
Dentro do Loop o K será incrementado por 1 e o valor atual de K será somado com SOMA.
Imprimir valor de SOMA ao final do loop. SOMA = 66.

4)
a) 9
b) 128
c) 49
d) 100
e) 13
f) 20

5) Preparação Inicial:

Ligue o primeiro interruptor e espera uns minutinhos. Isso vai fazer a lâmpada esquentar.
Depois disso, desliga o primeiro interruptor e liga o segundo.

Primeira Ida à Sala das Lâmpadas:
Quando você entrar na sala, vai encontrar três situações:

Lâmpada acesa: Essa tá conectada ao segundo interruptor, que você ligou por último.
Lâmpada apagada e quente: Essa é do primeiro interruptor. Você ligou e depois desligou, então ainda tá quente.
Lâmpada apagada e fria: Essa é a do terceiro interruptor, que nem foi ligado.
